# These are overidden by any CLI args
# SABnzbd API Configuration
SAB_HOST=localhost
SAB_PORT=8080
SAB_API_KEY=your-api-key-here
SAB_SSL=false

# Monitoring Configuration (in milliseconds)
SAB_POLL_INTERVAL=5000
SAB_RETRY_ATTEMPTS=3
SAB_RETRY_DELAY=2000
SAB_ITEM_LIMIT=15

# UI Configuration
THEME=shades_grey
MAX_TITLE_LENGTH=30
